---
- name: Ping Jump Server
  hosts: jump_server_hostname
  tasks:
    - name: Ping the server
      raw: ping -c 3 10.128.18.35
      register: ping_result

    - name: Display ping result
      debug:
        msg: "{{ ping_result }}"
